BOT_TOKEN=MTA0MzcyNjYxMDkzNjg4OTQyNQ.GZs_v6.gEmGc6HazAXEcluQk4cvpdv5Q0rPiuS684K6IM
clientId=1043726610936889425
guildId=957769863311548426
MONGO_URL= "mongodb+srv://bananatridimensional:7Xu6ZKubxQfIebXO@bot.zln8t4w.mongodb.net/?retryWrites=true&w=majority"