BOT_TOKEN=MTA0MzcyNjYxMDkzNjg4OTQyNQ.GZPM4c.s_oxHIhk5xObZ1OtYElERQwlqv9rJnbSL-WH5k
clientId=1043726610936889425
guildId=957769863311548426
MONGO_URL= "mongodb+srv://bananatridimensional:7Xu6ZKubxQfIebXO@bot.zln8t4w.mongodb.net/?retryWrites=true&w=majority"