BOT_TOKEN=MTA0MzcyNjYxMDkzNjg4OTQyNQ.GdTYYD.bevq6MpSdDazgX3fWV098_81oYzWv2YR2F-7CQ
clientId=1043726610936889425
guildId=957769863311548426
MONGO_URL= "mongodb+srv://bananatridimensional:7Xu6ZKubxQfIebXO@bot.zln8t4w.mongodb.net/?retryWrites=true&w=majority"